[gd_scene format=3 uid="uid://d3l3i5fah42d0"]

[ext_resource type="Script" uid="uid://ce2ppdeijapvb" path="res://scripts/paddle.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cfmai28x6aen6" path="res://scripts/game.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://mjb5g8hv4vse" path="res://scripts/ball.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bknevm70eminh" path="res://brick.tscn" id="2_fc0e3"]

[sub_resource type="Gradient" id="Gradient_mwb40"]
offsets = PackedFloat32Array(0.5301205)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80nbo"]
gradient = SubResource("Gradient_mwb40")
width = 1150
height = 650

[sub_resource type="Gradient" id="Gradient_e2o6t"]
offsets = PackedFloat32Array(0.9939759, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feb5d"]
gradient = SubResource("Gradient_e2o6t")
width = 1150
height = 650
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.995, 0.995)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mwb40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(1150, 10)

[sub_resource type="Gradient" id="Gradient_80nbo"]
offsets = PackedFloat32Array(0.45180723)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2o6t"]
gradient = SubResource("Gradient_80nbo")
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(64, 16)

[sub_resource type="Gradient" id="Gradient_feb5d"]
offsets = PackedFloat32Array(0.9879518, 0.9939759, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_feb5d")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_80nbo"]
radius = 5.0

[sub_resource type="FontVariation" id="FontVariation_80nbo"]
variation_embolden = -0.9
variation_transform = Transform2D(1, 0, 0.37, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_80nbo"]
font = SubResource("FontVariation_80nbo")
font_size = 32

[node name="Game" type="Node2D" unique_id=1618226462]
script = ExtResource("1_feb5d")
brick_scene = ExtResource("2_fc0e3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=388460519]

[node name="Background" type="Sprite2D" parent="." unique_id=1468612469]
texture = SubResource("GradientTexture2D_80nbo")

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=890223179]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Boundaries" unique_id=494488004]
texture = SubResource("GradientTexture2D_feb5d")

[node name="Right" type="CollisionShape2D" parent="Boundaries" unique_id=1501931806]
position = Vector2(575, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_mwb40")

[node name="Left" type="CollisionShape2D" parent="Boundaries" unique_id=1756547730]
position = Vector2(-575, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_mwb40")

[node name="Down" type="CollisionShape2D" parent="Boundaries" unique_id=1002653639]
position = Vector2(0, 325)
shape = SubResource("WorldBoundaryShape2D_mwb40")

[node name="Top" type="CollisionShape2D" parent="Boundaries" unique_id=690495015]
position = Vector2(0, -325)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_mwb40")

[node name="Gate" type="Area2D" parent="." unique_id=1211339801]
position = Vector2(0, 320)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate" unique_id=1977888811]
shape = SubResource("RectangleShape2D_80nbo")

[node name="paddle" type="CharacterBody2D" parent="." unique_id=986271429]
position = Vector2(0, 300)
motion_mode = 1
script = ExtResource("1_80nbo")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="paddle" unique_id=278536835]
texture = SubResource("GradientTexture2D_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle" unique_id=2059997206]
shape = SubResource("RectangleShape2D_mwb40")

[node name="ball" type="CharacterBody2D" parent="." unique_id=1035869242]
collision_layer = 2
motion_mode = 1
script = ExtResource("2_e2o6t")
speed = 350.0

[node name="Sprite2D" type="Sprite2D" parent="ball" unique_id=933108845]
scale = Vector2(0.08, 0.08)
texture = SubResource("GradientTexture2D_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" unique_id=433668381]
shape = SubResource("CircleShape2D_80nbo")

[node name="UI" type="Control" parent="." unique_id=920564686]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1997803282]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Balls_text" type="Label" parent="UI/HBoxContainer" unique_id=1869474432]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Balls:"
label_settings = SubResource("LabelSettings_80nbo")

[node name="ball_count" type="Label" parent="UI/HBoxContainer" unique_id=1392978068]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "3"
label_settings = SubResource("LabelSettings_80nbo")

[node name="Score_text" type="Label" parent="UI/HBoxContainer" unique_id=654512618]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "   Score:"
label_settings = SubResource("LabelSettings_80nbo")

[node name="score_count" type="Label" parent="UI/HBoxContainer" unique_id=1181534831]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_80nbo")

[node name="Last_score_text" type="Label" parent="UI/HBoxContainer" unique_id=1589472901]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "   Last Score:"
label_settings = SubResource("LabelSettings_80nbo")

[node name="last_score_count" type="Label" parent="UI/HBoxContainer" unique_id=538735824]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_80nbo")

[node name="Best_text" type="Label" parent="UI/HBoxContainer" unique_id=1823883071]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "  Best:"
label_settings = SubResource("LabelSettings_80nbo")

[node name="best_score" type="Label" parent="UI/HBoxContainer" unique_id=451239987]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_80nbo")

[node name="bricks" type="Node2D" parent="." unique_id=1602167605]

[connection signal="body_entered" from="Gate" to="ball" method="_on_gate_body_entered"]
[connection signal="ball_lost" from="ball" to="." method="_on_ball_ball_lost"]
[connection signal="scored" from="ball" to="." method="_on_ball_scored"]
